name=Dimmable Light for Arduino
version=1.0.0
author=Fabiano Riccardi
maintainer=Fabiano Riccardi <fabiuz4@hotmail.it>
sentence=This library allows you to command a light connected to a dimmer (or triac or thyristor)
paragraph=The code about the thyristor is reusable, however with library is designed to support the traditional incandescence light bulbs
category=Device Control
url=
architectures=esp8266
