name=Dimmable Light for ESP8266/ESP32
version=1.1.0
author=Fabiano Riccardi
maintainer=Fabiano Riccardi <fabiuz4@hotmail.it>
sentence=This library allows you to command electrical appliances through dimmer (also known as thyristor)
paragraph=The code about thyristor is heavily reusable for other AC loads, although this library is designed to support the traditional incandescence light bulbs, this code is easy reusable to command other appliances like electrical heaters
category=Device Control
url=
architectures=esp8266,esp32
